{
	"name": "jwb",
	"version": "1.0.0",
	"private": true,
	"description": "急物帮",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "less"
	},
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"dev:qq": "npm run build:qq -- --watch",
		"dev:quickapp": "npm run build:quickapp -- --watch",
		"build:icon": "node config/makeIconConfig.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@tarojs/async-await": "1.3.36",
		"@tarojs/components": "1.3.36",
		"@tarojs/router": "1.3.36",
		"@tarojs/taro": "1.3.36",
		"@tarojs/taro-alipay": "1.3.36",
		"@tarojs/taro-h5": "1.3.36",
		"@tarojs/taro-qq": "1.3.36",
		"@tarojs/taro-quickapp": "1.3.36",
		"@tarojs/taro-swan": "1.3.36",
		"@tarojs/taro-tt": "1.3.36",
		"@tarojs/taro-weapp": "1.3.36",
		"echarts": "^4.2.0-rc.2",
		"global": "^4.4.0",
		"nerv-devtools": "^1.5.6",
		"nervjs": "^1.5.6",
		"source": "0.0.3",
		"taro-ui": "^2.2.4"
	},
	"devDependencies": {
		"@tarojs/cli": "1.3.36",
		"@tarojs/plugin-babel": "1.3.36",
		"@tarojs/plugin-csso": "1.3.36",
		"@tarojs/plugin-less": "1.3.36",
		"@tarojs/plugin-uglifyjs": "1.3.36",
		"@tarojs/webpack-runner": "1.3.36",
		"@types/classnames": "^2.2.9",
		"@types/react": "^16.4.6",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/parser": "^1.6.0",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"classnames": "^2.2.6",
		"eslint": "^5.16.0",
		"eslint-config-taro": "1.3.36",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"eslint-plugin-taro": "1.3.36",
		"qs": "^6.9.1",
		"stylelint": "9.3.0",
		"stylelint-config-taro-rn": "1.3.36",
		"stylelint-taro-rn": "1.3.36",
		"typescript": "^3.0.1"
	}
}
