# app_server_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:9006

# the base directory (full path)
chdir = /root/code/wuhan_server_api/

# Django s wsgi file
module = server_api.wsgi

#wsgi-file = server_api/wsgi.py

# the virtualenv (full path)
# home = /root/ide/anancoda3/envs/wuhan/bin

# process-related settings
master
master = true

# maximum number of worker processes
processes = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

plugins = python
