.goodsbox{
    display: flex;
    height: 100%;
    justify-content: space-between;
    font-size: .8em;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.goods-left{
    padding-left: 30rpx;
}

.input{
    // border-bottom: 1rpx solid #3E92ED;
}

.goods-right{
    align-items: center;
    width:24%;
    padding-right: 30rpx;
    display: flex;
    justify-content: flex-end;
    color: #3E92ED;
}

.goods-right Input{
    text-align: right;
    direction: rtl;
}

.goods-right View{
    margin-left: 6rpx;
    min-width: fit-content;
}