.wrapper{position: relative; max-width: 750px;margin: auto;color: #333; background: #f0f4f5; font-size: 28px;min-height: 100vh;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.hide{display: none !important;}
.show{display: block !important;}

// 安全区域
.g-safe-area{
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}

page{
  color: #333;
}

.g-panel-title {
  position: relative;
  margin: 1.06667rem 0;
  padding-left: 1.06667rem;
  color: #6a6a77;
  font-size: .68267rem;
  font-weight: 700;
  line-height: 1.5;
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: .512rem;
    top: 50%;
    margin-top: -.42667rem;
    width: 2PX;
    height: .85333rem;
    background-color: #6190e8;
    box-shadow: 0 0.14933rem 0.256rem 0 rgba(97,144,232,.2);
    border-radius: 1PX;
}
}

