.p-home-page{
  .top{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .icon{
    // left: 0;
    // top: 0;
    margin-left:10px;
    width: 60px;
    height: 60px;
    z-index:999;
  }
  .p-search-bar{
    padding-right: 10px;
    padding-left:10px;
    width: 450px;
    .at-search-bar__action{
      display: none;
    }
  }
  .p-map{
    width: 100vw;
    height: 60vh;
    .refresh{
      position: absolute;
      // left: 0;
      right: 2%;
      bottom: 2%;
      // top: 0;
      width: 70px;
      height: 70px;
    }
    
  }
  .p-tabs{
    .p-tabs-pane{
      min-height: calc(100vh - 345px);
      max-height: calc(100vh - 345px);
      overflow-y: auto;
      background-color: white;
    }
  }
}