// .mainPanel{
//     // display: flex;
//     // justify-content: center;
//     height: 100%;
//     width: 100%;
//     padding: 80rpx;
//     .about_text{
//         margin-top: 20rpx;
//     }
// }

.at-col{
    padding: 70rpx;
    .about_text{
        margin-top: 10rpx;
        color: #626262;
        font-size: .7em;
        margin-bottom: 30rpx;
    }
    .mainlab{
        font-family: "Times New Roman", "黑体","正楷","幼圆","微软雅黑";
        color: black;
        font-size: .8em;
        margin-top: 8rpx;
        margin-bottom: 8rpx;
    }
    .subtitle-box{
        margin-bottom: 40rpx;
        .subtitle{
            color: #2A86EB;
            font-size: .8em;
            margin-bottom: 30rpx;
            letter-spacing: .4em;
            font-family: "Times New Roman", "黑体","正楷","幼圆","微软雅黑";
        }
    }
}

.sublab-box{
    .sublab{
        font-family: "黑体","正楷","幼圆","微软雅黑";
        white-space:pre-wrap;
        // line-height: 2em;
        font-size: .7em;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #646464;
        // margin-bottom: rpx;
    }
}

.bottom-icon{
    position: fixed;    
    bottom: 20rpx;
    left: 50%;
    // top: 50%;
    text-align:center;
    transform: translate(-50%);
}