<!--pages/requireInfo/requireInfo.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" >
    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="描述你的信息需求..." style="height:250rpx;font-size:35rpx;" maxlength='100'  bindinput='textCount'/>
                    <view class="weui-textarea-counter" style="font-size:25rpx" >{{textLength}}/100</view>
                </view>
            </view>
        </view>

        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            
            <mp-cells title="所需物品" >
                <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
                    <mp-checkbox wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}" style="font-size:30rpx"></mp-checkbox>
                </mp-checkbox-group>
            </mp-cells>
            </mp-form>
            
          <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label" style="font-size:35rpx;position:relative;left:50rpx;">位置范围</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindBoundariesChange" value="{{boundariesIndex}}" range="{{boundaries}}">
                        <view class="weui-select weui-select_in-select-after" style="font-size:30rpx;position:relative;left:280rpx;color:#3D91ED;">{{boundaries[boundariesIndex]}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label" style="font-size:35rpx;position:relative;left:50rpx;">发布时效</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindDeadlinesChange" value="{{deadlinesIndex}}" range="{{deadlines}}">
                        <view class="weui-select weui-select_in-select-after" style="font-size:30rpx;position:relative;left:280rpx;color:#3D91ED;">{{deadlines[deadlinesIndex]}}</view>
                    </picker>
                </view>
            </view>


        

        <checkbox-group   bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon" >
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn"  bindtap="submitForm">提交</button>
        </view>
    </view>
</view>
