.p-home-page{
  .p-search-bar{
    padding-right: 240px;
    .at-search-bar__action{
      display: none;
    }
  }
  .p-map{
    width: 100vw;
    height: 60vh;
  }
  .p-tabs{
    .p-tabs-pane{
      min-height: calc(100vh - 400px);
      max-height: calc(100vh - 400px);
      overflow-y: auto;
    }
  }
}