.wrapper{position: relative; max-width: 750px;margin: auto;color: #333; background: #f0f4f5; font-size: 28px;min-height: 100vh;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.hide{display: none !important;}
.show{display: block !important;}
