@import '../../assets/styles/define.scss';

.p-demand-page{
  .p-bottom-wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
    box-shadow: 0 -6px 20px #e1e1e1;
    .p-progress{
      display: flex;
      width: 100%;
    }
    .p-clause{
      display: flex;
      align-items: center;
      
    }
    .p-text{
      // color: $primary-color;
      color: #4495EE;
    }
    .p-submit{
      flex: 1;
      text-align: right;
      &-btn{
        display: inline-block;
      }
    }
  }

  .p-map{
    width: 100vw;
  }
}


.goodsbox{
  display: flex;
  height: 100%;
  justify-content: space-between;
  font-size: .8em;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.goods-left{
  padding-left: 30rpx;
}

.input{
  // border-bottom: 1rpx solid #3E92ED;
}

.goods-right{
  width:12%;
  padding-right: 30rpx;
  display: flex;
  justify-content: flex-end;
  color: #3E92ED;
}

.itemTitle{
  font-weight: bold;
  font-size: .9em;
  padding-bottom: 10rpx;
  padding-left: 30rpx;
}

.divider{ 
  margin: 10rpx 20rpx 10rpx 20rpx;
  background-color: #EAF1F7;
  height: 4rpx;
}

.p-accordion{
  position: relative;
  .p-tips{
    position: absolute;
    font-size: .7em;
    color: #4897EE;
    right: 80rpx;
    // top: 50%;
    top: 50rpx;
    transform: translateY(-50%);
    // line-height: 42.6rpx;
  }
}
.p-userInfoPanel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  .p-userimage{
    align-self: center;
  }
  .p-username{
    font-size: .8em;
    align-self: center;
  }
}